<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ceb82f7d69c441a8b0f88a981c28eb1" Name="Diagram1">
        <EntityTypeShape EntityType="TransportesABCModel.Autos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesABCModel.BitacoraDeSolicitud" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesABCModel.Marcas" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesABCModel.Modelos" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesABCModel.SolicitudDeTransporte" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesABCModel.TiposTransmision" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="TransportesABCModel.FK_Autos_Marcas" ManuallyRouted="false" />
        <AssociationConnector Association="TransportesABCModel.FK_Autos_Modelos" ManuallyRouted="false" />
        <AssociationConnector Association="TransportesABCModel.FK_Autos_TiposTransmision" ManuallyRouted="false" />
        <AssociationConnector Association="TransportesABCModel.FK_BitacoraDeSolicitud_Autos" ManuallyRouted="false" />
        <AssociationConnector Association="TransportesABCModel.FK_BitacoraDeSolicitud_SolicitudDeTransporte" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>